*ddc-around.txt*	Around completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS						*ddc-around-contents*

Introduction		|ddc-around-introduction|
Install			|ddc-around-install|
Examples		|ddc-around-examples|
Params			|ddc-around-params|


==============================================================================
INTRODUCTION					*ddc-around-introduction*

This source collects candidates around the cursor, namely inside current
buffer.


==============================================================================
INSTALL							*ddc-around-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES						*ddc-around-examples*
>
>
	" Use around source.
	call ddc#custom#patch_global('sources', ['around'])
	
	" Change source options
	call ddc#custom#patch_global('sourceOptions', {
	      \ 'around': {'mark': 'A'},
	      \ })
	call ddc#custom#patch_global('sourceParams', {
	      \ 'around': {'maxSize': 500},
	      \ })
<

==============================================================================
PARAMS							*ddc-around-params*

				    		*ddc-around-param-maxSize*
maxSize		(number)
		Fixed range of looking for words lines above and below your
		cursor position.

		Default: 200


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
